:root {
  background-color: grey;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  min-height: 100svh;
}

a {
  font-size: 1.5rem;
}

/* utility class */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: 1px solid red;
}

.hidden {
  display: none;
}

.header {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header > h1 {
  padding-left: 50px;
  font-size: 2.8rem;
}

.links {
  display: flex;
  gap: 2rem;
  padding-right: 100px;
}

.aside {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 50px;
  padding-top: 75px;
}
.main {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 75px;
  flex: 1 1 auto;
  padding-top: 75px;
}

.add {
  height: 60px;
  width: 200px;
  border: 4px solid green;
  background-color: green;
  border-radius: 30px;
  box-shadow: 1px 1px 10px black;
  font-size: 1.5rem;
  color: white;
}
.right {
  grid-area: 2 / 3 / 3 / 4;
}

.footer {
  grid-area: 3 / 1 / 4 / 3;
  text-align: center;
}

table {
  border: 2px solid black;
}

td {
  border: 2px dotted black;
}

th {
  width: 300px;
}
